<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <style type="text/css">
            html{
     /* This image will be displayed fullscreen */
                background:url("Images/Seeingspots_1920x1234.jpg") no-repeat center center;

    /* Ensure the html element always takes up the full height of the browser window */
                min-height:100%;

    /* The Magic */
                align-content: background-size:cover;
            }

            body{
    /* Workaround for some mobile browsers */
                min-height:100%;
                background-color: inherit;
            }

            .centre{     
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
                margin-top:40px;
                background-color: #82a790;
                align-content: center;
            }
            .header{
                max-width: 700px;
                margin: auto;
                margin-top: 40px;
                border: 1px solid;
                align-content: center;
            }
        </style>
            
        
    </head>
    <body>        
        
        <div class="header text-center">
            <h1> This is the Rock Paper Scissors game</h1>
            <h2> Click on an image below to play</h2>  
        </div>
        
        <div class="container">
            <div class="jumbotron centre">

                <div>     
                    <a href ="#" onclick=" play('r')">           
                        <img src="Images/Rock.jpeg" class="img-thumbnail" alt="Rock" width="100" height="100"/>            
                    </a>
                </div>
                <div>
                    <a>
                        <img src="Images/Paper.jpeg" class="img-thumbnail" alt="Paper" width="100" height="100" onclick=" play('p');">
                    </a>
                </div>
                <div>
                    <a>              
                        <img src="Images/Scissors.png" class="img-thumbnail" alt="Scissors" width="100" height="100" onclick=" play('s');">                
                    </a>
                </div>
            </div>
        </div>
        <div class="jumbotron centre text-center text-white font-weight-bold">
            <div id="result"> 
            </div>
          
        </div>
            
        <script>
                function play(strChoice) {
                  
                var xhttp;
                if (strChoice.length == 0) { 
//                document.getElementById("result").innerHTML = "";
                return;
                }
  
                xhttp = new XMLHttpRequest(); //object instantiation
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                document.getElementById("result").innerHTML = this.responseText;
                }
                };
                xhttp.open("GET", "GameFunctions.php?choice="+strChoice, true);
                xhttp.send();   
}
        </script>        
    </body>
</html>

