Lisa Simpson	lisa@yahoo.com	555-123-456
Bart Simpson	bart@live.co.uk	555-999-666
Wilma Flintstone	wilma@outlook.com	333-654-654
Fred Flintstone	fred@bedrock.com	333-654-654



Marge Simpson	marge@springfield.com	555-332-221
0	Marge Simpson	marge@springfield.com	555-332-221
1	Marge Simpson	marge@springfield.com	555-332-221
2	Marge Simpson	marge@springfield.com	555-332-221
3	Marge Simpson	marge@springfield.com	555-332-221
4	Marge Simpson	marge@springfield.com	555-332-221
Marge Simpson	marge@springfield.com	555-332-221
0	Marge Simpson	marge@springfield.com	555-332-221
1	Marge Simpson	marge@springfield.com	555-332-221
2	Marge Simpson	marge@springfield.com	555-332-221
3	Marge Simpson	marge@springfield.com	555-332-221
4	Marge Simpson	marge@springfield.com	555-332-221
